spring.datasource.url=jdbc:postgresql://localhost:9999/studs
spring.datasource.username=s265089
spring.datasource.password=cbq072
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=false
